# BlazorSpanyol

./: BlazorSpanyol.csproj  BlazorSpanyol.sln  Program.cs  README.md  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  QuizController.cs  WordsController.cs
Data/: SpanishAuthDbContext.cs  SpanishDbContext.cs
Migrations/: 20241201220330_Initial.Designer.cs  20241201220330_Initial.cs  20241202145416_beckenddictinary.Designer.cs  20241202145416_beckenddictinary.cs  SpanishDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: Quiz.cs  Words.cs
Models/ViewModels/: AddWordRequest.cs  EditWordsRequest.cs  QuizResultViewModel.cs  QuizViewModel.cs
Properties/: launchSettings.json
Repositories/: IWordsRepository.cs  WordsRepository.cs
Views/: _ViewImports.cshtml
Views/Quiz/: Create.cshtml  Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Words/: Add.cshtml  Edit.cshtml  List.cshtml  UploadFile.cshtml
